<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Furry Republic LLC</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background: #000000;
      colour: #333;
    }

    .content {
      text-align: center;
      padding: 1rem;
      margin-top: 25vh;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #FFFFFF;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
	  color: #FFFFFF;
    }

    .contact a:link,
	.contact a:visited,
	.contact a:hover,
	.contact a:active {
	  color: #FFFFFF;
	  text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Furry Republic LLC</h1>
    <p></p>
    <p class="contact"><a href="mailto:wolf@furryrepublic.com">wolf@furryrepublic.com</a></p>
  </div>
</body>
</html>
